REACT_APP_API_KEY = AIzaSyDqhAbpmAJ_DCPeIXPhg1c-paZV-EuxWpk
REACT_APP_AUTH_DOMAIN = todolist-6597a.firebaseapp.com
REACT_APP_PROJECT_ID = todolist-6597a
REACT_APP_STORAGE_BUCKET = todolist-6597a.appspot.com
REACT_APP_MESSAGIN_ID = 296773831836
REACT_APP_APP_ID = 1:296773831836:web:8c197e9acd68c464583159